#cloudflare
CLOUDFLARE_TUNNEL_TOKEN=
CF_DNS_API_TOKEN=

# traefik
TRAEFIK_DASHBOARD_CREDENTIALS=
DOMAIN_NAME=
EMAIL=

#tailscale auth key
TAILSCALE_AUTH_KEY=

#DNS password
DNS_PASSWORD=

#SMB
SMB_SHARE_PATH
SMB_USER=
SMB_PASSWORD=

